# BWAF

./: BWAF.sln  LICENSE  README.md
BWAF-API/: BWAF-API.csproj  Program.cs  Startup.cs  appsettings.json
BWAF-API/ActionFilters/: PerformanceFilter.cs
BWAF-API/Attributes/: PerformanceAttribute.cs
BWAF-API/Configuration/: DependencyIndejction.cs  LoggingConfiguration.cs
BWAF-API/Controllers/: CrudController.cs  ErrorController.cs
BWAF-API/Properties/: launchSettings.json
BWAF-Business/: BWAF-Business.csproj
BWAF-Business/Services/: CrudService.cs
BWAF-Core/: BWAF-Core.csproj
BWAF-Core/AutoMapper/: MapperProfile.cs
BWAF-Core/Interfaces/: ICrudServices.cs  IRepositoryService.cs
BWAF-Core/Services/: ApplicationRepository.cs  RepositoryService.cs
BWAF-Core/ViewModels/: EntityViewModel.cs  ErrorViewModel.cs
BWAF-DAL/: BWAF-DAL.csproj  Context.cs
BWAF-DAL/Migrations/: 20201216194317_InitialCreate.Designer.cs  20201216194317_InitialCreate.cs  ContextModelSnapshot.cs
BWAF-IntegrationTest/: BWAF-IntegrationTest.csproj  CustomWebApplicationFactory.cs
BWAF.Api/: BWAF.Api.csproj  Program.cs  Startup.cs
BWAF.Business/: BWAF.Business.csproj
BWAF.Business/Services/: CrudService.cs
BWAF.Core/: BWAF.Core.csproj
BWAF.Core/AutoMapper/: MapperProfile.cs
BWAF.Core/Interfaces/: ICrudServices.cs  IRepositoryService.cs
BWAF.Core/Services/: ApplicationRepository.cs  RepositoryService.cs
BWAF.Core/ViewModels/: EntityViewModel.cs  ErrorViewModel.cs
BWAF.Data/: BWAF.Data.csproj  Context.cs
BWAF.Test/: BWAF.Test.csproj  CustomWebApplicationFactory.cs
Development Script/: Configuration.csv
(+34 files in other folders)
