<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BWAF.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BWAF.Core\BWAF.Core.csproj" />
    <ProjectReference Include="..\BWAF.Data\BWAF.Data.csproj" />
  </ItemGroup>

</Project>
